[gd_scene load_steps=8 format=1]

[ext_resource path="res://sprites/background/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/Characters/Rabbit.png" type="Texture" id=3]
[ext_resource path="res://Scenes/testlevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/Characters/wolf.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.91678, 4.00429 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 25.7283, 191.86 )
texture = ExtResource( 1 )

[node name="Bunny" type="KinematicBody2D" parent="."]

transform/pos = Vector2( -138.619, 220.914 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.22742, 0, 0, 1.15159, 0.901978, 5.85825 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bunny"]

transform/pos = Vector2( 0.901978, 5.85825 )
transform/scale = Vector2( 1.22742, 1.15159 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="Bunny"]

transform/pos = Vector2( 0.811874, 2.89956 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.3, 0.3 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="Bunny"]

transform/pos = Vector2( 0.811874, 2.89956 )
texture = ExtResource( 3 )

[node name="testlevel" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -373.656, -16.8817 )

[node name="Wolf" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.27895, 0, 0, 1, 26.0348, 197.039 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wolf"]

transform/pos = Vector2( 26.0348, 197.039 )
transform/scale = Vector2( 1.27895, 1 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="wolf" type="Sprite" parent="Wolf"]

transform/pos = Vector2( 25.7283, 191.86 )
texture = ExtResource( 5 )


